<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Demo</title>
  <link rel="stylesheet" href="dist/idangerous.swiper.css">
  <link rel="stylesheet" href="css/muisc.css">
  	
  <style>

.device {
 
  /*position: relative;*/
 
}

.swiper-container {
 height: 100%;
 width: 100%;
}


.two{
	width: 100%;
	height: 800px;
	background: blue;
}
.three{
	width: 100%;
	height: 100%;
	background: #ccc;
}
.content-slide {
  padding: 20px;
  color: #fff;
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}
.pagination {
  position: fixed;
 	text-align: center;
  top:0.57rem;
  left: 0%;
  width: 100%;
   z-index: 9999;
   
}
.swiper-pagination-switch {
  display: inline-block;
  width: 1.0rem;
  height: 0.45rem;
  margin: 0 0.08rem;
  cursor: pointer;
  margin-bottom: 0.2rem;
  /*border-bottom: 0.03rem solid #d53b2f;*/
}
.bor-bottom{
	border-bottom: 0.03rem solid #d53b2f;
}
.swiper-active-switch {
  background: none;
}
  </style>
</head>
<body>
	<!--头部-->
	  <div class="muisc-header">
        <div class="mu-h-one">
            <a  class="h-one"><i class="iconfont icon-caidan"></i></a>
            <div class="mu-c">2</div>
            <div class="mu-h-one-o">
                <a href="" class="wc"><i class="iconfont icon-yinle"></i></a>
                <a href=""><i class="iconfont icon-wangyiyunyinle"></i></a>
                <a href=""><i class="iconfont icon-ren"></i></a>
            </div>
            <a href="" class="h-two"><i class="iconfont icon-fangdajing"></i></a>
        </div>
        <div class="mu-h-two">
            <div class="mu-muics" >音乐</div>
            <div class="mu-video">视频</div>
            <div class="mu-transceiver">电台</div>

            

        </div>
     	 
    </div>
  <!--中间-->  
  <div class="device">
    	<div class="mu-h-three"></div>
		   <div class="swiper-container">
				      <div class="swiper-wrapper">
				        	<div class="swiper-slide"> 
				        		<div class="one-miusc">
				        		
				        		
				        		</div> 
				        	</div>
				        	<div class="swiper-slide"> <div class="two"></div> </div>
				      		<div class="swiper-slide"> <div class="three"></div> </div>
				      </div>
		      
				</div>
		  <div class="pagination">
		  	
		  	
		  </div>
		  <div class="mu-zzc"></div>
		  
		  
		  
  </div>
  <!--底部-->
  <div class="mu-footer"></div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script type="text/javascript"  src="js/jquery-1.8.3.min.js" ></script>
  <script src="dist/idangerous.swiper.min.js"></script>
  <script src="js/muisc.js"></script>
  	
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
//  loop:true,
    grabCursor: true,
    paginationClickable: true,
  	autoplayDisableOnInteraction : false,
		onSlideChangeStart: function(swiper){
			
    $(".swiper-pagination-switch").eq(swiper.activeIndex).addClass("bor-bottom").siblings().removeClass("bor-bottom");
    $(".mu-h-two div").eq(swiper.activeIndex).css("color","#d53b2f").siblings().css("color","#636564");
    }
    
  })
  
  </script>
</body>
</html>